class A{
    void show(){
        System.out.println("hello");
    }
}
class B extends A{
    void display(){
        System.out.println("how are you");
    }
}
public class Main{
    public static void main(String[] args){
        B p = new B();
        p.show();
        p.display();
    }
}
-------------------------------------------------------
import java.util.*;
class A{
    private int a;
    private int b;
    void setA(int a,int b){
        this.a = a;
        this.b = b;
        
    }
    int getA(){
        return a;
    }
      int getA1(){
        return b;
    }
    void add(){
        int c = a+b;
        System.out.println(c);
    }
    
      void sub(){
         int c = a-b; 
        System.out.println(c);
    }
}
class B extends A{
   private int a;
   private int b;
   void setB(int a,int b){
       this.a = a;
       this.b = b;
   }
   int getB(){
       return a;
   }
   int getB1(){
       return b;
   }
   void div(){
       int c = a/b;
        System.out.println(c);
   }
   void multi(){
       int c = a*b;
        System.out.println(c);
   }
}
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of a");
        int a = sc.nextInt();
           System.out.println("enter the value of b");
        int b = sc.nextInt();
        B p = new B();
        p.add();
        p.sub();
        p.div();
        p.multi();
    }
}
--------------------------------------------------------------------